Name: 		Kyle Nakamura
Phone: 		6263885416
Email: 		knakamura13@apu.edu
Campus: 	West Campus
Building: 	Alosta Place
Department: 	Housing Office
Service: 	First option
Details: 	Hey there
Image: 	
--------------------------------------------------------------Name: 		Kyle Nakamura
Phone: 		6263885416
Email: 		knakamura13@apu.edu
Campus: 	West Campus
Building: 	Alosta Place
Department: 	Housing Office
Service: 	First option
Details: 	Hey there
Image: 	
--------------------------------------------------------------